{
  "name": "tardigrade-store",
  "version": "1.5.0",
  "description": "A simple state management library",
  "main": "dist/tardigrade.store.cjs.js",
  "module": "index.js",
  "browser": "dist/tardigrade.store.iife.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "preprocessing": "node processing/update.version",
    "postprocessing": "node processing/create.index",
    "build": "npm run clean && npm run preprocessing && vite build && vite build --config vite.react.config.ts && vite build --config vite.persist.config.ts && vite build --config vite.history.config.ts && tsc --emitDeclarationOnly --project tsconfig.json && npm run postprocessing",
    "clean": "rimraf dist",
    "dev": "vite",
    "lint": "eslint . --ext .ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "npmpub": "npm publish --access public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/tardigrade.store.cjs.js",
      "import": "./index.js",
      "browser": "./dist/tardigrade.store.iife.js",
      "default": "./dist/tardigrade.store.es.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "require": "./dist/react/tardigrade.store.react.cjs.js",
      "import": "./dist/react/tardigrade.store.react.es.js",
      "default": "./dist/react/tardigrade.store.react.es.js"
    },
    "./persist": {
      "types": "./dist/persist/index.d.ts",
      "require": "./dist/persist/tardigrade.store.persist.cjs.js",
      "import": "./dist/persist/tardigrade.store.persist.es.js",
      "default": "./dist/persist/tardigrade.store.persist.es.js"
    },
    "./persist/react": {
      "types": "./dist/persist/react/index.d.ts",
      "require": "./dist/persist/tardigrade.store.persist.react.cjs.js",
      "import": "./dist/persist/tardigrade.store.persist.react.es.js",
      "default": "./dist/persist/tardigrade.store.persist.react.es.js"
    },
    "./history": {
      "types": "./dist/history/index.d.ts",
      "require": "./dist/history/tardigrade.store.history.cjs.js",
      "import": "./dist/history/tardigrade.store.history.es.js",
      "default": "./dist/history/tardigrade.store.history.es.js"
    },
    "./history/react": {
      "types": "./dist/history/react/index.d.ts",
      "require": "./dist/history/tardigrade.store.history.react.cjs.js",
      "import": "./dist/history/tardigrade.store.history.react.es.js",
      "default": "./dist/history/tardigrade.store.history.react.es.js"
    }
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "author": "fSha",
  "license": "CHECK LICENSE IN LICENSE FILE",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.31",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.6.2",
    "vite": "^4.5.0",
    "vite-plugin-banner": "^0.8.0",
    "vitest": "^2.1.2"
  }
}
